<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        cardview:cardBackgroundColor="@android:color/holo_orange_light"
        cardview:cardCornerRadius="10dp"
        cardview:cardElevation="2dp"
        cardview:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/listItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp"
            android:textSize="17sp"/>

    </android.support.v7.widget.CardView>
</RelativeLayout>