# AndroidBuyList

./: .gitignore  README.md
BuyListApp/app/: build.gradle
BuyListApp/app/src/androidTest/java/com/buylist/solomakha/buylistapp/: ApplicationTest.java
BuyListApp/app/src/main/: AndroidManifest.xml
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/: MainActivity.java  MainApp.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/bind/: BasketListViewModel.java  BasketViewModel.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/dagger/component/: DiComponent.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/dagger/module/: BasketModule.java  DbModule.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/db/: AppDatabase.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/db/dao/: BasketDao.java  CategoryDao.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/db/model/: Basket.java  BasketProduct.java  Category.java  Product.java  Unit.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/mvp/models/: BasketListModel.java  BasketListModelImpl.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/mvp/presentors/: BasketListPresenter.java  BasketListPresenterImpl.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/mvp/views/: BasketListView.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/provider/: BuyListProvider.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/storage/database/: DataBaseHalper.java  DataBaseHelper.java  EntityUtils.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/storage/database/dal/: DBDataSource.java  DataBase.java  DataBaseStorage.java  DataSource.java  Storage.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/storage/database/entities/: BaseEntity.java  Basket.java  BasketProduct.java  Category.java  Group.java  Product.java  ProductsList.java  Unit.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/storage/database/tables/: BasketsProductsTable.java  BasketsTable.java  CategoriesTable.java  Categories_ProductsTable.java  GroupTable.java  ListsTable.java  Lists_ProductsTable.java  ProductTable.java  ProductsListTable.java  ProductsList_ProductTable.java  ProductsTable.java  UnitTable.java  UnitsTable.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/ui/: BasketDialogFragment.java  BasketListActivity.java  DialogclickListenerOk.java  MainActivity.java  MyIntentService.java  OnClickListener.java  ProductListActivity.java  ProductsActivity.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/ui/adapter/: BasketAdapter.java  BasketDialog.java  Basket_Dialog.java  EntityAdapter.java  ExpandableProductsAdapter.java  ExpandableRecyclerListAdapter.java  FragmentWorker.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/ui/helper/: OnClickListener.java  OnStartDragListener.java  OnSwipeListener.java  SimpleItemTouchHelperCallback.java
BuyListApp/app/src/main/java/com/buylist/solomakha/buylistapp/viewmodels/: BasketLiveDataViewModel.java
BuyListApp/app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  add_product_dialog.xml  basket_dialog.xml  basket_list_activity.xml  create_list_dialog.xml  exp_list_group.xml  exp_list_item.xml  list_item.xml  test_layout.xml
BuyListApp/app/src/main/res/values/: strings.xml
BuyListApp/app/src/test/java/com/buylist/solomakha/buylistapp/: ExampleUnitTest.java
BuyListApp/app/src/test/java/com/buylist/solomakha/buylistapp/presenter/: PresenterTest.java
BuyListApp/app/src/test/java/com/buylist/solomakha/buylistapp/storage/database/dal/: BasketTest.java  BasketsProductsTest.java  CategoryTest.java  (+2 more)
(+2 files in other folders)
