apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.buylist.solomakha.buylistapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile "com.google.dagger:dagger:2.8"
    annotationProcessor "com.google.dagger:dagger-compiler:2.8";

    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.8'

    compile 'android.arch.persistence.room:runtime:1.0.0-alpha7'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha7'

    compile "android.arch.lifecycle:runtime:1.0.0-alpha7"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha7"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha5"

    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'org.robolectric:robolectric:3.1.2'
    androidTestCompile 'junit:junit:4.12'
}
